{
  "name": "yaaii",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "cd frontend && npm run build && cd .. && tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "dependencies": {
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "typescript": "^5.8.3"
  }
}
